<?php

return array (
	'Error'=>'Error',
	'The Guest email you provided could not be validated'=>'El correo electrónico de invitado que proporcionó no se pudo validar',
	'The Guest email you provided belongs to a member already registered, <b><u>no email was sent</u></b>'=>'El correo electrónico de invitado que proporcionó pertenece a un miembro ya registrado, <b><u>no se envió ningún correo electrónico</u></b>',
	'An email has just been sent to invite your Guest'=>'Se acaba de enviar un correo electrónico para invitar a su invitado',
	'Invitation Sent'=>'Invitación enviada',
	'This email address <u>has already received an invitation</u> on: '=>'Esta dirección de correo electrónico <u>ya recibió una invitación</u> el:',
	'; which is '=>'; cual es',
	' hours ago'=>'  horas atras',
	'<br><b><u>no email was sent</u></b><br>Please wait at least 48 hours before you send another invitation to this email addtress..'=>'<br><b><u>No se envió ningún correo electrónico</u></b><br>Espere al menos 48 horas antes de enviar otra invitación a esta dirección de correo electrónico.',
	'No Invitation Sent'=>'No se ha enviado ninguna invitación',
	'An email has just been sent to invite your Guest again'=>'Se acaba de enviar un correo electrónico para invitar a su invitado nuevamente',
	' (attempt #'=>'  (intentar #',
	'Invitation Sent'=>'Invitación enviada',
	'Too many invitations have been sent to this email, please contact an administrator'=>'Se han enviado demasiadas invitaciones a este correo electrónico. Póngase en contacto con un administrador.',
	' attempts'=>'  intentos',
	'The group ID Allowed to Invite'=>'El ID de grupo al que se permite invitar',
	'The Space ID Where Guests Will Land'=>'La identificación del espacio donde aterrizarán los invitados',
	'Put the Widget on Top when Responsive'=>'Coloque el widget en la parte superior cuando responda',
	'Set the sortOrder - Between 0 and 1000'=>'Establecer el orden de clasificación: entre 0 y 1000',
	'Empty Group (to select no group)'=>'Grupo vacío (para no seleccionar ningún grupo)',
	'Download Invite List'=>'Descargar lista de invitados',
	'The Current Selected Groups are'=>'Los grupos seleccionados actuales son',
	'The Current Selected Space is'=>'El espacio seleccionado actual es',
	'Invite!'=>'¡Invitar!',
	'Invite members of your community to join this Network!'=>'¡Invita a miembros de tu comunidad a unirse a esta Red!',
	'Enter the email of your guest'=>'Ingrese el correo electrónico de su invitado',
	'Invite'=>'Invitar',
	'Please provide a valid email address'=>'Por favor ingrese su dirección de correo electrónico válida',
	'No valid email'=>'No hay ningún correo electrónico válido',
	'Already member'=>'Ya eres miembro',
	'xxxxxx'=>'xxxxxx',