<?php

return array (
	'Error'=>'Erreur',
	'The Guest email you provided could not be validated'=>'L\'e-mail d\'invité que vous avez fourni n\'a pas pu être validé',
	'The Guest email you provided belongs to a member already registered, <b><u>no email was sent</u></b>'=>'L\'e-mail d\'invité que vous avez fourni appartient à un membre déjà inscrit, <b><u>aucun e-mail n\'a été envoyé</u></b>',
	'An email has just been sent to invite your Guest'=>'Un email vient d\'être envoyé pour inviter votre Invité',
	'Invitation Sent'=>'Invitation envoyée',
	'This email address <u>has already received an invitation</u> on: '=>'Cette adresse e-mail <u>a déjà reçu une invitation</u> sur :',
	'; which is '=>'; lequel est',
	' hours ago'=>'  il y a des heures',
	'<br><b><u>no email was sent</u></b><br>Please wait at least 48 hours before you send another invitation to this email addtress..'=>'<br><b><u>aucun e-mail n\'a été envoyé</u></b><br>Veuillez patienter au moins 48 heures avant d\'envoyer une autre invitation à cette adresse e-mail..',
	'No Invitation Sent'=>'Aucune invitation envoyée',
	'An email has just been sent to invite your Guest again'=>'Un e-mail vient d\'être envoyé pour inviter à nouveau votre Invité',
	' (attempt #'=>'  (tentative #',
	'Invitation Sent'=>'Invitation envoyée',
	'Too many invitations have been sent to this email, please contact an administrator'=>'Trop d\'invitations ont été envoyées à cet e-mail, veuillez contacter un administrateur',
	' attempts'=>'  tentatives',
	'The group ID Allowed to Invite'=>'L\'ID de groupe autorisé à inviter',
	'The Space ID Where Guests Will Land'=>'L\'identifiant de l\'espace où les invités atterriront',
	'Put the Widget on Top when Responsive'=>'Mettez le widget en haut lorsqu\'il est réactif',
	'Set the sortOrder - Between 0 and 1000'=>'Définissez le sortOrder - Entre 0 et 1000',
	'Empty Group (to select no group)'=>'Groupe vide (pour ne sélectionner aucun groupe)',
	'Download Invite List'=>'Télécharger la liste des invités',
	'The Current Selected Groups are'=>'Les groupes actuellement sélectionnés sont',
	'The Current Selected Space is'=>'L\'espace actuellement sélectionné est',
	'Invite!'=>'Inviter!',
	'Invite members of your community to join this Network!'=>'Invitez les membres de votre communauté à rejoindre ce réseau !',
	'Enter the email of your guest'=>'Entrez l\'email de votre invité',
	'Invite'=>'Inviter',
	'Please provide a valid email address'=>'Veuillez fournir une adresse email valide',
	'No valid email'=>'Aucune adresse mail valide',
	'Already member'=>'Déjà membre',
	'xxxxxx'=>'xxxxxx',
	); 