<?php

return array (
	'Invite'=>'Inviter',
	'Enter the email of your guest'=>'Indiquez l\'adresse mail de votre invitée',
	'Please provide a valid email address'=>'L\'adresse mail n\'est pas valide',
	'Invite members of your community to join this Network!'=>'Invitez des membres de votre communauté à rejoindre ce Réseau !',
	'...'=>'...',
	'An email has just been sent to invite your Guest'=>'Une invitiation vient d\'être envoyée à votre Invitée',
	'This email address <u>has already received an invitation</u> on: '=>'Cette adresse mail <u>a déjà reçu une invitation</u> le :',
	'; which is '=>' ; soit, il y a ',
	' hours ago'=>' heures',
	'<br><b><u>no email was sent</u></b><br>Please wait at least 48 hours before you send another invitation to this email addtress..'=>'<br><b><u>Aucun mail n\'a été envoyé</u></b><br>Veuillez patienter au moins 48 heures avant d\'envoyer une autre invitation à cette adresse..',
	'An email has just been sent to invite your Guest again'=>'Une invitiation vient d\'être envoyée à nouveau à votre Invitée',
	' (attempt #'=>' (tentative #',
	'Too many invitations have been sent to this email, please contact an administrator'=>'Trop d\'invitations ont été envoyées à cette adresse, veuillez contacter un administrateur',
	' attempts)'=>' tentatives)',
	'The Guest email you provided could not be validated'=>'L\'adresse mail que vous avez fourni n\'a pas pu être validée',
	'The Guest email you provided belongs to a member already registered, <b><u>no email was sent</u></b>'=>'L\'adresse mail que vous avez fourni appartient à un membre déjà inscrit, <b><u>Aucun mail n\'a été envoyé</u></b>',
	'Error'=>'Erreur',
	'No Invitation Sent'=>'Aucune Invitation Envoyée',
	'Invitation Sent'=>'Invitation Envoyée',
	'Invite!'=>'Inviter !',
	'Download Invite List'=>'Download Invite List',
	'xxxxxx'=>'xxxxxx',
	'xxxxxx'=>'xxxxxx',
	'xxxxxx'=>'xxxxxx',
	'xxxxxx'=>'xxxxxx',
	); 