<?php

return array (
	'Error'=>'Fehler',
	'The Guest email you provided could not be validated'=>'Die von Ihnen angegebene Gast-E-Mail konnte nicht validiert werden',
	'The Guest email you provided belongs to a member already registered, <b><u>no email was sent</u></b>'=>'Die von Ihnen angegebene Gast-E-Mail gehört einem bereits registrierten Mitglied, <b><u>es wurde keine E-Mail gesendet</u></b>',
	'No Invitation Sent'=>'Keine Einladung gesendet',
	'An email has just been sent to invite your Guest'=>'Eine E-Mail wurde gerade gesendet, um Ihren Gast einzuladen',
	'Invitation Sent'=>'Einladung versendet',
	'This email address <u>has already received an invitation</u> on: '=>'Diese E-Mail-Adresse <u>hat bereits eine Einladung erhalten</u> am:',
	'; which is '=>'; welches ist',
	' hours ago'=>'  Vor Stunden',
	'<br><b><u>no email was sent</u></b><br>Please wait at least 48 hours before you send another invitation to this email addtress..'=>'<br><b><u>Es wurde keine E-Mail gesendet</u></b><br>Bitte warten Sie mindestens 48 Stunden, bevor Sie eine weitere Einladung an diese E-Mail-Adresse senden.',
	'No Invitation Sent'=>'Keine Einladung gesendet',
	'An email has just been sent to invite your Guest again'=>'Es wurde gerade eine E-Mail gesendet, um Ihren Gast erneut einzuladen',
	' (attempt #'=>'  (versuchen #',
	'Invitation Sent'=>'Einladung versendet',
	'Too many invitations have been sent to this email, please contact an administrator'=>'An diese E-Mail-Adresse wurden zu viele Einladungen gesendet. Bitte wenden Sie sich an einen Administrator',
	' attempts'=>'  Versuche',
	'The group ID Allowed to Invite'=>'Die Gruppen-ID, die einladen darf',
	'The Space ID Where Guests Will Land'=>'Die Raum-ID, wo Gäste landen werden',
	'Put the Widget on Top when Responsive'=>'Setzen Sie das Widget oben, wenn es reagiert',
	'Set the sortOrder - Between 0 and 1000'=>'Legen Sie sortOrder fest – zwischen 0 und 1000',
	'Empty Group (to select no group)'=>'Leere Gruppe (um keine Gruppe auszuwählen)',
	'Download Invite List'=>'Einladungsliste herunterladen',
	'The Current Selected Groups are'=>'Die aktuell ausgewählten Gruppen sind',
	'The Current Selected Space is'=>'Der aktuell ausgewählte Bereich ist',
	'Invite!'=>'Einladen!',
	'Invite members of your community to join this Network!'=>'Laden Sie Mitglieder Ihrer Community ein, diesem Netzwerk beizutreten!',
	'Enter the email of your guest'=>'Geben Sie die E-Mail Ihres Gastes ein',
	'Invite'=>'Einladen',
	'Please provide a valid email address'=>'bitte geben Sie eine gültige E-Mail Adresse an',
	'xxxxxx'=>'xxxxxx',